# marsplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vineet/marsplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vineet/marsplay/: FullScreenImageActivity.java  MainActivity.java  MarsPlayApplication.java  ViewImageActivity.java
app/src/main/java/com/vineet/marsplay/adapter/: ViewImageAdapter.java  ViewImageHolder.java
app/src/main/java/com/vineet/marsplay/callback/: OnRecyclerItemClickCalback.java
app/src/main/java/com/vineet/marsplay/event/: ImageModel.java  ProgressPercentage.java  RefershEvent.java
app/src/main/java/com/vineet/marsplay/glide/: GlideProgressListener.java  OkHttpProgressGlideModule.java  ProgressListener.java  ProgressResponseBody.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/com/vineet/marsplay/provider/: ImageProvider.java
app/src/main/java/com/vineet/marsplay/service/: MyUploadIntentService.java  Resizer.java
app/src/main/java/com/vineet/marsplay/util/: Constant.java  GlideConfiguration.java  LimitCacheSizeGlideModule.java  TouchImageView.java  Utility.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_viewimage.xml  row_viewimage.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vineet/marsplay/: ExampleUnitTest.java
cropper_n/: build.gradle
cropper_n/src/main/res/layout/: crop_image_activtiydemo.xml
cropper_n/src/main/res/menu/: crop_image_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
